# Обновлять схему БД при запуске приложения для соответствия модели объектов в приложении
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Для связи с БД использовать SQL реализацию стандарта, по которой работает PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Какой драйвер использовать для работы с БД
spring.datasource.driverClassName=org.postgresql.Driver
#Для импорта данных в таблицы  при запуске сервера
spring.datasource.data=classpath:data.sql
#Установка частоты выполнения для метода priceReset
spring.boot.schedule.rate = 60000
#Для инициализации базы данных PostgreSQL
spring.datasource.initialization-mode=always
# Адрес БД
spring.datasource.url= jdbc:postgresql://localhost:5432/vehicle
spring.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/vehicle

spring.datasource.username=admin
spring.datasource.password=admin

# Логировать запросы, поступающие к БД
spring.jpa.show-sql=true


spring.session.store-type=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

